# devcon

./: .gitignore  CODE_OF_CONDUCT.adoc  CONTRIBUTING_GUIDE.adoc  LICENSE.txt  README.md  devon.json  pom.xml  terms-of-use.txt
.github/: ISSUE_TEMPLATE.md
docs/: README.md
docs/oomph/projects/: Devcon.setup
public/: version.json
script/: devcon.ps1  }
src/main/java/com/devonfw/devcon/: Devcon.java
src/main/java/com/devonfw/devcon/common/: CmdManager.java  CommandManager.java  CommandResult.java  InputConsole.java  InputManager.java  OutputConsole.java
src/main/java/com/devonfw/devcon/common/api/: Command.java  CommandHolder.java  CommandManager.java  CommandModule.java  CommandModuleInfo.java  CommandRegistry.java
src/main/java/com/devonfw/devcon/common/api/annotations/: CmdModuleRegistry.java  Command.java  InputType.java  Parameter.java  ParameterType.java  Parameters.java
src/main/java/com/devonfw/devcon/common/api/data/: CommandParameter.java  ContextType.java  DevconOption.java  DistributionInfo.java  DistributionType.java  FileBucket.java  FileMessage.java  Info.java  InputTypeNames.java  ParameterInputType.java  ProjectInfo.java  ProjectType.java  Response.java  Sentence.java
src/main/java/com/devonfw/devcon/common/api/entity/: Response.java  Sentence.java
src/main/java/com/devonfw/devcon/common/api/utils/: FolderIterceptor.java  FolderProcessor.java  JsonArrayConverter.java  JsonObjectConverter.java  Pair.java
src/main/java/com/devonfw/devcon/common/exception/: InvalidConfigurationStateException.java  InvalidEnvironentException.java  InvalidSettingsException.java  NotRecognizedCommandException.java  NotRecognizedModuleException.java
src/main/java/com/devonfw/devcon/common/impl/: AbstractCommandHolder.java  AbstractCommandModule.java  BaseCmdImpl.java  BaseCmdModuleInfoImpl.java  BaseCommandRegistryImpl.java  CommandImpl.java  CommandImpl.java.bak  CommandManagerImpl.java  CommandModuleImpl.java  CommandModuleInfoImpl.java  CommandRegistryImpl.java  DistributionInfoImpl.java  JavaScriptsCmdRegistryImpl.java  JsCmdImpl.java  JsCmdModuleInfoImpl.java  JsCommandModule.java  JsCommandModuleImpl.java  ProjectInfoImpl.java
src/main/java/com/devonfw/devcon/common/impl/utils/: AbstractBaseFolderProcessor.java  DistributionFolderInterceptor.java  DistributionFolderProcessor.java  ProjectFolderInterceptor.java  ProjectFolderProcessor.java  SenchaWorkspaceFolderProcessor.java  WindowsReqistry.java
src/main/java/com/devonfw/devcon/common/utils/: BasicPair.java  Constants.java  ContextPathInfo.java  DevconUtils.java  DownloadFileException.java  Downloader.java  Extractor.java  JsonValues.java  ProcessUtils.java  TreeClimber.java  Utils.java
src/main/java/com/devonfw/devcon/input/: ConsoleInput.java  ConsoleInputManager.java  ExecuteCommandHandler.java  GUIAppManager.java  GUIInput.java  Input.java  InputConsole.java  NumericSortComparator.java  ShowCommandHandler.java
src/main/java/com/devonfw/devcon/modules/: Foo.java  Help.java
src/main/java/com/devonfw/devcon/modules/devon4j/: Devon4j.java
src/main/java/com/devonfw/devcon/modules/devon4j/migrate/: Migration.java  MigrationStep.java  MigrationStepImpl.java  Migrations.java  Migrator.java
src/main/java/com/devonfw/devcon/modules/devon4j/migrate/builder/: MigrationBuilder.java  MigrationStepBuilder.java  PomXmlMigrationBuilder.java  TextFileMigrationBuilder.java  XmlMigrationBuilder.java
src/main/java/com/devonfw/devcon/modules/devon4j/migrate/file/: FileFilterAll.java  FileFilterNone.java  FileFilterPattern.java  FileMigration.java  TextFileMigration.java  XmlFileMigration.java
src/main/java/com/devonfw/devcon/modules/devon4j/migrate/line/: AbstractLineMigration.java  LineMigration.java  QueryDslJpaQueryLineMigration.java  RegexLineMigration.java  StringReplaceLineMigration.java
src/main/java/com/devonfw/devcon/modules/devon4j/migrate/version/: MavenVersionDetector.java  VersionDetector.java  VersionIdentifier.java
src/main/java/com/devonfw/devcon/modules/devon4j/migrate/xml/: AbstractXmlMigration.java  AbstractXmlSupport.java  MavenDependencyAdder.java  MavenDependencyReplacement.java  MavenPropertyReplacement.java  XmlCommentNodeReplacement.java  XmlMigration.java  XmlNamespaceReplacement.java  XmlRegexReplacement.java  XmlStringReplacement.java
src/main/java/com/devonfw/devcon/modules/devon4ng/: Devon4ng.java
src/main/java/com/devonfw/devcon/modules/doc/: Doc.java
src/main/java/com/devonfw/devcon/modules/foo/: Foo.java
src/main/java/com/devonfw/devcon/modules/github/: Github.java
src/main/java/com/devonfw/devcon/modules/help/: Help.java
src/main/java/com/devonfw/devcon/modules/oasp4j/: Oasp4j.java
src/main/java/com/devonfw/devcon/modules/oasp4j/migrate/: JavaCrawler.java  PropertyFileReader.java  XmlUpdater.java
src/main/java/com/devonfw/devcon/modules/oasp4js/: Oasp4js.java
src/main/java/com/devonfw/devcon/modules/project/: Project.java
src/main/java/com/devonfw/devcon/modules/sencha/: Sencha.java
src/main/java/com/devonfw/devcon/modules/system/: SystemCommands.java
src/main/java/com/devonfw/devcon/modules/workspace/: Workspace.java
src/main/java/com/devonfw/devcon/output/: ConsoleOutput.java  DownloadingDetails.java  DownloadingProgress.java  GUIOutput.java  Output.java  OutputConsole.java  SpinningCursor.java
src/main/resources/: application.properties  deploy.bat  devconScript.sh  execjar.txt  globalParameters.json  javaprops_3_0_0.json  jstemplate.txt  xmlprops_3_0_0.json
src/test/java/com/devonfw/devcon/basic/: BasicTest.java  BasicTests.java  ContextPathInfoTest.java  HelpTest.java  JavascriptTest.java  PairTest.java  PairTests.java  RegistryTest.java
src/test/java/com/devonfw/devcon/mocks/: MockCommandManager.java
src/test/java/com/devonfw/devcon/module/: Devon4ngTest.java  DistTest.java  FooTest.java  HelpTest.java  Oasp4jsTest.java  ProjectTest.java  SenchaTest.java  UtilsTest.java
src/test/java/com/devonfw/devcon/module/foo/: FooTest.java
src/test/resources/: commands.json  init.js
src/test/resources/conf/: version.json
