<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devonfw</groupId>
  <artifactId>devcon</artifactId>
  <version>3.1.0</version>
  <name>devcon</name>
  <description>full life cycle command line tool for Devon apps</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.4.0.201605250940-rc1</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <!-- For Java 7 -->
      <!-- <systemPath>${java.home}/lib/jfxrt.jar</systemPath> -->
      <!-- For Java 8 -->
      <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- use 2.4.1 for Java 7 projects -->
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- https://github.com/zafarkhaja/jsemver -->
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.9.0</version>
    </dependency>

    <!-- jars of the CollabNet Team Forge SDK -->
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}activation.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}axis.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}commons-discovery.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}commons-logging.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jaxrpc</groupId>
      <artifactId>jaxrpc</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}jaxrpc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>mail</groupId>
      <artifactId>mail</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}mail.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>saaj</groupId>
      <artifactId>saaj</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}saaj.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sf_soap60_sdk</groupId>
      <artifactId>sf_soap60_sdk</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}${file.separator}src${file.separator}lib${file.separator}sf_soap60_sdk.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

